<!--pages/studytask/d_drypowderfire_extinguisher/drypowderfire_extinguishe.wxml-->
<view class="drypowder_top">
  <image
    src="http://114.55.238.17:81/LabSafe/icons/studytask/d_drypowderfire_extinguisher/drypowder.png"
  />
</view>
<!-- 灭火器使用方法 -->
<view class="drypowder_bottom">
  <cover-view class="bottom2_bold bold">使用方法：</cover-view>
  <view class="">取出灭火器——>拔掉保险栓——>压合压把——>将喷嘴对准火焰根部喷射</view>

  <cover-view class="bottom2_twobold bold">适用范围：</cover-view>
  <text class="bottom2_three"
    >1.BC干粉灭火器：灭火剂为碳酸氢钠，不适用于扑灭固体物质火灾，适用于扑灭油类、电气、可燃性气体引起的火灾，能扑灭B,C,E型火灾。
    2.ABC干粉灭火器：灭火剂为磷酸铵盐，可扑灭A（固体有机物质）类火灾,B（液体或固体可燃物）类火灾,C（气体）类火灾,E类（带电）类火灾。
  </text>

  <cover-view class="bottom2_titletwo bold">注意事项：</cover-view>
  <text class=""> 1、检查灭火器是否在正常的压力范围！ 2、ABC灭火器BC灭火器两者灭火剂不可混合 </text>
</view>

<view class="drypowder_btn">
  <navigator open-type="navigateBack">
    <view class="drypowder_back">返回</view>
  </navigator>
  <navigator open-type="navigate" url="../c_show_video/show_video">
    <view class="drypowder_detail">详细操作</view>
  </navigator>
</view>
