<!--pages/home/scan/scan.wxml-->
<view id="aperture">
  <camera
    device-position="{{cameraSide}}"
    mode="normal"
    id="camera"
    style="height: 100%; width: 100%"
  ></camera>
  <!-- <canvas id="canvas" type="2d" style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;"></canvas> -->
  <image wx:if="{{tempPicVisible}}" src="{{tempPicPath}}" mode="aspectFill" id="tempPic"></image>
</view>

<view id="operation">
  <text id="tip">提示：完整拍摄学习对象</text>
  <view id="buttons">
    <image
      src="cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/随手拍icon/album.svg"
      mode="widthFix"
      id="album"
      bindtap="fromAlbum"
    ></image>
    <div id="capture" bindtap="takePhoto"></div>
    <image
      src="cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/随手拍icon/flip.png"
      mode="widthFix"
      id="switch"
      bindtap="switchSide"
    ></image>
  </view>
</view>

<!-- 进入学习提示板 -->
<view
  id="modal"
  wx:if="{{showModal}}"
  style="transform: translateY({{translateY}}px);"
  bindtap="hideModal"
>
  <div id="thumb">
    <div></div>
  </div>
  <view id="showcase">
    <text id="obj-name">{{objName}}</text>
    <image id="placeholder" src="{{ objPic }}"></image>
    <view class="button_box">
      <view class="button" id="entry_btn" bindtap="hideModal">{{cancelBtn}}</view>
      <view class="button" id="cancel_btn" bindtap="toStudy">{{entryBtn}}</view>
    </view>
  </view>
</view>

<!-- 未登录对话框 -->
<t-dialog
  visible="{{showLoginDialog}}"
  title="未登录"
  content="由于您未登录，目前无法使用此功能"
  confirm-btn="{{ { content: '去登录', variant: 'base' } }}"
  bind:confirm="toLogin"
/>
