<!--pages/message/message.wxml-->
<t-message id="t-message" />
<image
  class="no_message"
  src="cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/消息通知icon/noMessage.svg"
  wx:if="{{ messageList == 0 }}"
/>
<block wx:for="{{ messageList }}" wx:key="index">
  <navigator
    class="message_item shadow"
    url="../message_detail/index?time={{ item.time }}&messageClassify={{ item.messageClassify }}&messageTitle={{ item.messageTitle }}&messageContent={{ item.messageContent }}"
    bindtap="handleClick"
    data-index="{{index}}"
  >
    <view class="title_box">
      <image
        src="{{item.messageClassify == 'tip' ? 'cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/消息通知icon/system_icon.svg' : 'cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/消息通知icon/tip_icon.svg'}}"
        mode="aspectFit"
      />
      <view class="title_text"> {{ item.messageClassifyText}} </view>
      <view class="title_time"> {{ item.time }} </view>
    </view>
    <view class="content_box">
      <text>{{ item.messageContent }}</text>
      <image
        src="cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/消息通知icon/right_arrow.png"
        mode=""
      />
    </view>
  </navigator>
</block>

<t-dialog
  visible="{{showLoginDialog}}"
  title="未登录"
  content="由于您未登录，目前无法使用此功能"
  confirm-btn="{{ { content: '去登录', variant: 'base' } }}"
  bind:confirm="toLogin"
/>
