<!--pages/home/safety-manual/index.wxml-->
<t-dialog
  visible="{{showLoginDialog}}"
  title="未登录"
  content="由于您未登录，目前无法使用此功能"
  confirm-btn="{{ { content: '去登录', variant: 'base' } }}"
  bind:confirm="toLogin"
/>

<view class="box">
  <block wx:for="{{ categorizeImgURL }}" wx:key="index">
    <navigator class="icon_box" url="{{ item.nav+'?'+ 'className='+ item.value +'&classIndex='+ index}}">
      <image src="{{item.url}}" mode="" />
      <text>{{ item.value }}</text>
    </navigator>
  </block>
</view>