<!-- pages/home/home/home.wxml -->
<!-- <view class="search">
  <image src="http://114.55.238.17:81/LabSafe/icons/home/search.png" />
  <cover-view class="search_text">搜索安全知识</cover-view>
</view> -->

<!-- 跳转到扫描拍照页面 -->
<view class="home_center">
  <navigator class="ar_photo_box" url="../scan/scan">
    <image
      lazy-load="true"
      src="cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/随手拍icon/ar_photo.svg"
      mode=""
    />
    <text>AR 随心学</text>
  </navigator>
  <navigator class="danger_photo_box" url="../danger-report/index">
    <image
      src="cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/随手拍icon/danger_photo.svg"
      mode=""
    />
    <text>隐患随手拍</text>
  </navigator>
</view>

<view style="margin-top: 40rpx">
  <!-- 跳转到安全手册 -->
  <navigator
    url="../../home/safety-manual/index"
    style="width: 704rpx; margin: 0 auto; border-radius: 12px"
  >
    <view class="card">
      <text class="title">安全手册</text>
      <text class="content"
        >实验室的基本安全常识你知道多少呢？快来了解一下并测试自己掌握情况吧！</text
      >
      <image
        src="cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/安全手册icon/安全手册.png"
        mode="widthFix"
      ></image>
    </view>
  </navigator>

  <!-- 跳转到规则制度 -->
  <navigator url="../regulation/index" style="width: 704rpx; margin: 0 auto; border-radius: 12px">
    <view class="card">
      <text class="title">规则制度</text>
      <text class="content"
        >在实验室中学习与实践的过程中，遵守规则制度也是必不可少的，快来了解有哪些规则吧！</text
      >
      <image
        src="cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/规则制度icon/规则制度.png"
        mode="widthFix"
      ></image>
    </view>
  </navigator>
</view>
