<!--pages/message/message_detail/index.wxml-->
<view class="box">

  <view class="title_box">
      <image src="{{typeIconURL}}" mode="aspectFit" />
      <view class="title_text">
        {{ messageClassify }}
      </view>
      <view class="title_time">
        {{ time }}
      </view>
  </view>

  <view class="content_box">
    <!-- 将来管理员端限制题目字数（10以内） -->
    <text class="title" max-lines="{{ 1 }}">【{{title}}】</text>
    <text class="content">{{content}}</text>
  </view>

</view>