/* pages/home/safety-manual/class-table/index.wxss */
page {
  display: flex;
  flex-direction: column;
}
video {
  width: 100%;
  /* height: 400rpx; */
}
.nav_bar {
  --td-tab-bar-height: 80rpx;
}
.class_list {
  width: 100%;
}
.class_item {
  width: 90%;
  height: 120rpx;
  box-shadow: 6rpx 6rpx 10rpx #cccccc;
  background-color: white;
  margin: 0 auto;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  position: relative;
  align-items: center;
  border-radius: 20rpx;
}
.class_active {
  background-color: rgb(224, 224, 224);
}
.class_item text {
  position: absolute;
  left: 30rpx;
}
image {
  position: absolute;
  right: 20rpx;
  width: 48rpx;
  height: 48rpx;
}

.video_intro,
.course_intro {
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
}
