<!--pages/home/regulation/index.wxml-->
<t-dialog
  visible="{{showLoginDialog}}"
  title="未登录"
  content="由于您未登录，目前无法使用此功能"
  confirm-btn="{{ { content: '去登录', variant: 'base' } }}"
  bind:confirm="toLogin"
/>

<block wx:for="{{ rules }}" wx:key="{{ index }}">
  <navigator
    class="item shadow"
    url="../regulation-detail/index?index={{index}}"
    open-type="navigate"
  >
    <text><text style="font-weight: bold">{{(index+1) + '. '}}</text>{{ item }}</text>
  </navigator>
</block>
