/* pages/my/diploma/index.wxss */
.certificate_box {
  width: 660rpx;
  height: 200rpx;
  border-radius: 40rpx;
  margin: 40rpx auto;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  padding: 20rpx;
}
.certificate_box image {
  height: 160rpx;
  width: 200rpx;
}
.certificate_info_box {
  width: 500rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.stu_info {
  width: 90%;
  height: 1.5rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.none_certificates {
  display: block;
  width: 300rpx;
  margin: 0 auto;
  margin-top: 100rpx;
}
.image_wrapper {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.save_text {
  position: absolute;
  bottom: 40rpx;
}
.certificate_img_box {
  position: relative;
  /* background-color: aquamarine; */
  object-fit: cover;
}
.certificate_img {
  display: block;
  height: 900rpx;
  width: 900rpx;
}
.certificate_info {
  position: absolute;
  bottom: 5%;
  text-align: center;
  width: 100%;
  font-weight: bold;
  color: #2b5f8e;
}
