/* pages/studytask/e_carbondioxidefire_extinguisher/carbondioxidefire_extinguisher.wxss */
page {
  position: relative;
}
.carbon_text {
  text-align: center;
  color: rgba(80, 80, 80, 1);
  font-size: 29rpx;
}
.carbon_top {
  width: 704rpx;
  border-radius: 9rpx;
  margin-left: 25rpx;
}
.carbon_top image {
  width: 704rpx;
  height: 662rpx;
  margin-left: 5rpx;
  margin-top: 9rpx;
}
.carbon_bottom {
  padding: 20rpx 40rpx 0 40rpx;
}
.bold {
  font-weight: bold;
}
.text_indent {
  text-indent: 2em;
}
.carbon_detail {
  height: 80rpx;
  width: 600rpx;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(44, 80, 145, 1);
  border-radius: 9rpx;
  font-size: 28rpx;
  line-height: 225%;
  box-shadow: 0rpx 12rpx 12rpx 0rpx rgba(0, 0, 0, 0.03);
  text-align: center;
}
