<!--pages/studytask/e_carbondioxidefire_extinguisher/carbondioxidefire_extinguisher.wxml-->

<view class="carbon_top">
  <image
    src="http://114.55.238.17:81/LabSafe/icons/studytask/e_carbondioxidefire_extinguisher/carbon.jpg"
  />
</view>

<!-- 灭火器使用方法 -->
<view class="carbon_bottom">
  <cover-view class="bottom2_bold bold">使用方法：</cover-view>
  <view class="">取出灭火器——>拔掉保险栓——>压合压把——>将喷嘴对准火焰根部喷射</view>

  <cover-view class="bottom2_twobold bold">适用范围：</cover-view>
  <text class="bottom2_three"
    >流动性好，喷射率高、不腐蚀容器不易变质，适用于扑灭图书、档案、高档设备、精密仪器、600V以下精密仪器和油类的初起火灾。
  </text>

  <cover-view class="bottom2_titletwo bold">注意事项：</cover-view>
  <text class=""
    >1、检查灭火器是否在正常的压力范围！
    2、使用时不能直接用手抓住喇叭筒外壁和金属连接在狭小的空间内使用后立即离开，防止窒息!
    3、不能扑灭600V及以上电压的电器设备，以防二氧化碳被击穿使用者触电，必须先断电后灭火！
  </text>
</view>

<navigator open-type="navigate" url="../c_show_video/show_video" style="padding: 40rpx 0 40rpx 0">
  <view class="carbon_detail">详细操作</view>
</navigator>
