page {
  display: flex;
  flex-direction: column;
}
.top_box {
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  margin: 0 auto;
}
.progress_box {
  margin-top: 50rpx;
  flex: 1;
}
.progress_box text {
  font-weight: bolder;
}
.know_progress_box,
.identifying_progress_box,
.system_progress_box {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  border-bottom: 1px solid #ccc;
}
.system_progress_box {
  border: none;
}
.top_box text {
  text-align: left;
  font-size: 30rpx;
  color: black;
  font-weight: bold;
  font-family: '黑体 normal';
  font-size: 30rpx;
  width: 80%;
  margin: 0 auto;
}
