<!--pages/study/exam/exam.wxml-->
<view class="func_box">
  <t-count-down
    content="default"
    time="{{ 600 *1000 }}"
    theme="square"
    size="large"
    bind:finish="handleTimeEndSubmit"
  ></t-count-down>
  <view class="submit" bindtap="handleOpenDialog"> 交卷 </view>
  <view class="answered">
    <!-- answered 为已答题数量    answered + 1 为题号-->
    {{ questionNumber }}/{{examQuestionsSum}}
  </view>
</view>

<view class="exam_questions">
  <t-button theme="default" content="{{ type }}" disabled="{{true}}"></t-button>
  <text class="question_text">{{ question }}:</text>
  <view style="padding-top: 30rpx">
    <!-- 单选选项-->
    <block wx:if="{{type == '单选'}}">
      <t-radio-group t-class="theme-card" bind:change="onChangeRadio" value="{{checked}}">
        <block wx:for="{{ options }}" wx:key="index">
          <t-radio
            allow-uncheck
            label="{{options[index].label}}"
            value="{{index}}"
            checked="{{checked == index}}"
          />
          <!-- checked="{{checked == index}}" -->
        </block>
      </t-radio-group>
    </block>
    <!-- ---------------------------------- -->
    <!-- 判断选项 -->
    <block wx:elif="{{type == '判断'}}">
      <t-radio-group t-class="theme-card" bind:change="onChangeRadio" value="{{checked}}">
        <block wx:for="{{ options }}" wx:key="index">
          <t-radio
            allow-uncheck
            label="{{options[index].label}}"
            value="{{index}}"
            checked="{{checked == index}}"
          />
        </block>
      </t-radio-group>
    </block>
    <!-- ---------------------------------- -->
    <!-- 多选选项 -->
    <!-- Vant UI库 -->
    <block wx:else>
      <van-checkbox-group value="{{chooseCheckBoxOption}}" bind:change="onChangeCheckbox">
        <block wx:for="{{ options }}" wx:key="index">
          <!-- value="{{ checked[index] == index }}" -->
          <van-checkbox name="{{['A','B','C','D'][index]}}" checked-color="#105a9d">
            {{item.label}}
          </van-checkbox>
        </block>
      </van-checkbox-group>
    </block>
    <!-- <van-checkbox use-icon-slot value="{{ checked }}" bind:change="onChange"></van-checkbox> -->
    <!-- 自定义图标 <image slot="icon" src="{{ checked ? activeIcon : inactiveIcon }}" /> -->

    <!-- T-Design UI库 -->
    <!-- <t-checkbox-group t-class="theme-card" borderless wx:if="{{ type == '多选' }}" bind:change="onChangeCheckbox" >
      <block wx:for="{{ options }}" wx:key="index">
        <t-checkbox block="{{true}}" value="{{index}}" label="{{options[index].label}}" checked="{{checked[index] == index}}" />
      </block>
    </t-checkbox-group> -->
    <!-- 原生checkbox -->
    <!-- <checkbox-group wx:if="{{ type == '多选' }}" bindchange="onChangeCheckbox">
      <block wx:for="{{ options }}" wx:key="index">
        <checkbox value="{{index}}" checked="{{checked[index] == index}}" style="display: block;">
          {{options[index].label}}
        </checkbox>
      </block>
    </checkbox-group> -->
  </view>
  <!-- <t-radio-group bind:change="onChangeRadio" options="{{ options }}" default-value="{{defaultOption}}"/> -->
</view>

<view class="prev_next">
  <t-button theme="primary" bindtap="handlePrev" content="上一题"></t-button>
  <t-button theme="primary" bindtap="handleNext" content="下一题"></t-button>
</view>
<t-toast
  id="t-toast"
  duration="{{ 500 }}"
  close="getNextQuestion"
  style="--td-toast-max-width: 400rpx"
/>
<!-- 交卷对话框 -->
<t-dialog
  visible="{{showConfirm}}"
  title="是否提交此次作答"
  content="提交后将计入学习成绩"
  confirm-btn="{{ { content: '提交', variant: 'base' } }}"
  cancel-btn="取消"
  bind:confirm="onCloseDialog"
  bind:cancel="onCloseDialog"
/>
<!-- 答题情况对话框 -->
<t-dialog
  visible="{{showAnswerSituationDialog}}"
  title="答题情况"
  content="{{ answerSituation }}"
  confirm-btn="{{ { content:'知道且退出' , variant: 'base' } }}"
  bind:confirm="handleExit"
/>
