/* pages/study/exam/exam.wxss */
page {
  --td-button-border-width: 0;
  --td-countdown-bg-color: #105a9d;
  --td-radio-bg-color: #f6f6f6;
  --td-radio-border-color: none;
  --td-checkbox-bg-color: #f6f6f6;
  --td-checkbox-icon-checked-color: #105a9d;
  position: relative;
}
.func_box {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.func_box .answered,
.func_box .submit {
  position: absolute;
  right: 40rpx;
  background-color: #105a9d;
  width: 100rpx;
  height: 56rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  color: white;
}
.func_box .submit {
  position: absolute;
  left: 40rpx;
}

.exam_questions {
  width: 90%;
  margin: 20rpx auto;
}
.question_text {
  width: 75%;
  height: 1.3em;
  margin-left: 10rpx;
  margin-top: 20%;
  line-height: 1.5em;
}
.prev_next {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  bottom: 50rpx;
}
.prev_btn,
.next_btn {
  width: 100rpx;
  height: 50rpx;
}
.func_box .submit:active {
  background-color: #3178bb;
}
.prev_next .t-button {
  --td-button-primary-bg-color: #105a9d;
  --td-button-primary-active-bg-color: #3178bb;
  width: 40%;
}
.exam_questions .t-button {
  --td-button-default-disabled-color: white;
  --td-button-default-disabled-bg: #b3b3b3;
  width: 4em;
  height: 1.3em;
}
.exam_questions .t-radio-group {
  width: 100%;
  --td-radio-bg-color: none;
  --td-radio-icon-checked-color: #105a9d;
}
.van-checkbox {
  position: relative;
  display: flex;
  align-items: flex-start;
  margin-bottom: 60rpx;
}
.van-checkbox-group {
  padding-left: 20rpx;
}
.label-class,
.van-checkbox__label {
  display: inline-block;
  width: 80% !important;
  height: 90%;
  display: flex;
  align-items: center;
}
