<!--pages/studytask/extinguisher_3d_study/index.wxml-->
<view class="home">
  <view class="showcase">
    <!-- <canvas
      type="webgl"
      id="canvas"
      style="width: 100%; height: 100%"
      bindtouchstart="touchEventHandler"
      bindtouchmove="touchEventHandler"
      bindtouchend="touchEventHandler"
      binderror="logError"
    ></canvas> -->
  </view>

  <view class="operations" wx:if="{{ !isDownloading }}">
    <div
      wx:for="{{use}}"
      wx:key="index"
      class="op {{state === index ? 'active' : ''}}"
      bindtap="selectStep"
      data-key="{{index}}"
    >
      {{item.use_name}}
    </div>
  </view>

  <navigator
    class="bottom_button_box"
    wx:if="{{ !isDownloading }}"
    url="../b_knowledge_introduce/knowledge_introduce.wxml"
    style="animation: fade-in 0.5s ease"
  >
    <cover-view class="bottom_button">安全要点</cover-view>
  </navigator>
</view>

<view class="progress_box">
  <progress
    id="prg"
    wx:if="{{ isDownloading && dlPer !== -1 }}"
    percent="{{ dlPer }}"
    active
    show-info
    stroke-width="10"
    color="rgb(51,92,165)"
  ></progress>
</view>
