<!--pages/study/index/index.wxml-->

<view class="choose_box">
  <block wx:for="{{ classify }}" wx:key="index">
    <navigator
      open-type="redirect"
      class="choose shadow"
      url="{{ index == 0 ? '../answer/answer' : '../exam/exam' }}"
    >
      <image
        src="{{ index == 0 ? 'cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/学习考试icon/practice.png' : 'cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/学习考试icon/exam.png' }}"
        mode=""
      />
      <text>{{ item }}</text>
    </navigator>
  </block>
</view>

<view class="func_box">
  <navigator class="topic_box shadow" url="../../study-aid/qestion-book/index">
    <image
      src="cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/学习考试icon/topic.svg"
      mode=""
    />
    <text>错题册</text>
    <image
      class="right_arrow"
      src="cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/消息通知icon/right_arrow.png"
      mode=""
    />
  </navigator>
  <navigator class="note_box shadow" url="../../study-aid/study-notes/index">
    <image
      src="cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/学习考试icon/note.svg"
      mode=""
    />
    <text>学习笔记</text>
    <image
      class="right_arrow"
      src="cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/消息通知icon/right_arrow.png"
      mode=""
    />
  </navigator>
</view>
