<!--pages/study/index/index.wxml-->

<view class="choose_box">
  <block wx:for="{{ classify }}" wx:key="index">
    <view
      class="choose shadow"
      bindtap="handleAnswer"
      data-type="{{ index == 0 ? 'practice' : 'exam' }}"
    >
      <image
        src="{{ index == 0 ? 'cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/学习考试icon/practice.png' : 'cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/学习考试icon/exam.png' }}"
        mode=""
      />
      <text>{{ item }}</text>
    </view>
  </block>
</view>

<view class="func_box">
  <navigator class="topic_box shadow" url="../../study-aid/qestion-book/index">
    <image
      src="cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/学习考试icon/topic.svg"
      mode=""
    />
    <text>错题册 <text style="color: #ccc">（仅记录考试错题）</text></text>
    <image
      class="right_arrow"
      src="cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/消息通知icon/right_arrow.png"
      mode=""
    />
  </navigator>
  <navigator class="note_box shadow" url="../../study-aid/study-notes/index">
    <image
      src="cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/学习考试icon/note.svg"
      mode=""
    />
    <text>学习笔记</text>
    <image
      class="right_arrow"
      src="cloud://cloud1-9gesq8mi1d4ae3de.636c-cloud1-9gesq8mi1d4ae3de-1314621544/消息通知icon/right_arrow.png"
      mode=""
    />
  </navigator>
</view>

<!-- 对话框 -->
<!-- 去培训 -->
<t-dialog
  visible="{{showPracticeDialog}}"
  title="进入培训前告知"
  content="培训练习时，所答题目对应有解析，希望你有所收获！"
  confirm-btn="{{ { content: '进入', variant: 'base'} }}"
  cancel-btn="取消"
  bind:confirm="toPractice"
  bind:cancel="closePracticeDialog"
/>
<!-- 未登录 -->
<t-dialog
  visible="{{showLoginDialog}}"
  title="未登录"
  content="由于您未登录，目前无法使用此功能"
  confirm-btn="{{ { content: '去登录', variant: 'base' } }}"
  bind:confirm="toLogin"
/>

